* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box; }

html, body, .detail {
  width: 100%;
  height: 100%; }

html {
  font-size: 62.5%; }

.detail {
  display: flex;
  flex-direction: column; }
  .detail header {
    width: 100%;
    position: relative;
    text-align: center;
    line-height: 55px;
    height: 55px;
    font-size: 1.8rem; }
    .detail header b {
      position: absolute;
      top: 1px;
      left: 28px; }
    .detail header .back:after {
      content: "";
      position: absolute;
      width: 1.2rem;
      height: 1.2rem;
      border: 1px solid transparent;
      border-bottom-color: #000;
      border-left-color: #000;
      transform: rotate(45deg);
      left: -15px;
      top: 1.5rem; }
    .detail header .nav {
      display: inline-block;
      width: 100px;
      margin-left: 50%;
      transform: translateX(-50px); }
      .detail header .nav ul {
        width: 100%;
        display: flex; }
        .detail header .nav ul li {
          flex: 1; }
    .detail header i {
      position: absolute;
      height: 3rem;
      width: 3rem;
      right: 13px;
      top: 1px; }
      .detail header i img {
        width: 100%;
        height: 100%; }
  .detail .main {
    width: 100%; }
    .detail .main p {
      padding: 1rem;
      background: #fff; }
    .detail .main .shop:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      clear: both;
      overflow: hidden; }
    .detail .main .shop:nth-of-type(3) {
      border-top: 1px solid #ccc; }
      .detail .main .shop:nth-of-type(3) .shop-left {
        width: 60%;
        float: left;
        position: relative; }
        .detail .main .shop:nth-of-type(3) .shop-left img {
          position: absolute;
          width: 12%;
          top: 18px;
          left: 10px; }
        .detail .main .shop:nth-of-type(3) .shop-left p {
          padding: 0;
          margin-top: 11px;
          padding-left: 3rem; }
      .detail .main .shop:nth-of-type(3) .btn {
        width: 40%;
        float: right;
        position: relative; }
        .detail .main .shop:nth-of-type(3) .btn span {
          position: absolute;
          width: 100px;
          color: #ccc;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 10px;
          background: #fff;
          border: 1px solid #ccc;
          right: 10px;
          top: 10px; }
    .detail .main .shop {
      width: 100%;
      height: 80px;
      background: #fff; }
      .detail .main .shop .shop-left {
        width: 60%;
        float: left; }
        .detail .main .shop .shop-left p {
          padding: 0;
          margin-top: 11px;
          padding-left: 1rem; }
      .detail .main .shop .btn {
        width: 40%;
        float: right;
        position: relative; }
        .detail .main .shop .btn span {
          position: absolute;
          width: 130px;
          color: #fff;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 10px;
          background: #4f99f2;
          right: 10px;
          top: 10px; }
    .detail .main .title {
      width: 100%;
      position: relative; }
      .detail .main .title img {
        position: absolute; }
        .detail .main .title img:nth-of-type(1) {
          left: 30%;
          top: 20px; }
        .detail .main .title img:nth-of-type(2) {
          right: 30%;
          top: 20px; }
    .detail .main .remoment {
      width: 100%;
      overflow: hidden;
      overflow-x: auto; }
      .detail .main .remoment .wrap {
        width: 200%; }
      .detail .main .remoment dl {
        width: 12.5%;
        float: left; }
        .detail .main .remoment dl dt {
          width: 100%; }
          .detail .main .remoment dl dt img {
            width: 100%; }
        .detail .main .remoment dl dd p {
          height: 44px;
          overflow: hidden; }
          .detail .main .remoment dl dd p:nth-of-type(2) {
            color: red;
            text-align: center; }
  .detail footer {
    width: 100%; }
    .detail footer a {
      display: inline-block;
      width: 4rem;
      margin-top: 10px;
      text-align: center; }
      .detail footer a img {
        width: 78%;
        height: 100%; }
    .detail footer .foot-r {
      width: 68%;
      float: right; }
    .detail footer p {
      width: 50%;
      text-align: center;
      line-height: 6rem;
      background: red;
      float: left;
      color: #fff; }
      .detail footer p:nth-of-type(1) {
        background: #fe8282; }

/*# sourceMappingURL=detail.css.map */
