*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html,body,.detail{
    width: 100%;    
    height: 100%;
}
html{
    font-size: 62.5%;
}
.detail{
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        position: relative;
        text-align: center;
        line-height: 55px;
        height: 55px;
        font-size: 1.8rem;
        b{
            position: absolute;
            top: 1px;
            left: 28px;
        }
        .back:after{
            content: "";
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            border: 1px solid transparent;
            border-bottom-color:#000;
            border-left-color: #000;
            transform: rotate(45deg);
            left: -15px;
            top:1.5rem
        }
        .nav{
            display: inline-block;
            width: 100px;
            margin-left: 50%;
            transform: translateX(-50px);
            ul{
                width: 100%;
                display: flex;
                li{
                    flex: 1;
                }
            }
            
        }
        i{
            position: absolute;
            height: 3rem;
            width: 3rem;
            right: 13px;
            top: 1px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .main{
        width: 100%;
        p{
            padding: 1rem;
            background: #fff;
        }
        .shop:after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        .shop:nth-of-type(3){
            border-top: 1px solid #ccc;
            .shop-left{
                width: 60%;
                float: left;
                position: relative;
                img{
                    position: absolute;
                    width: 12%;
                    top:18px;
                    left: 10px;
                    
                   
                }
                p{
                   padding: 0;
                   margin-top: 11px;
                   padding-left: 3rem;
                }
                
            }
            .btn{
                width: 40%;
                float: right;
                position: relative;
                span{
                    position: absolute;
                    width: 100px;
                    color: #ccc;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 10px;
                    background: #fff;
                    border: 1px solid #ccc;
                    right: 10px;
                    top: 10px;
                    
                }
            }
        }
        .shop{
            width: 100%;
            height: 80px;
            background: #fff;
            .shop-left{
                width: 60%;
                float: left;
                p{
                   padding: 0;
                   margin-top: 11px;
                   padding-left: 1rem;
                }
                
            }
            .btn{
                width: 40%;
                float: right;
                position: relative;
                span{
                    position: absolute;
                    width: 130px;
                    color: #fff;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 10px;
                    background: #4f99f2;
                    right: 10px;
                    top: 10px;
                }
            }
        }
        .title{
            width: 100%;
            position: relative;
            img{
                position: absolute;
                &:nth-of-type(1){
                    left: 30%;
                    top: 20px;
                }
                 &:nth-of-type(2){
                    right: 30%;
                    top: 20px;
                }
            }
        }
        .remoment{
            width: 100%;
            overflow: hidden;
             overflow-x: auto;
            .wrap{
                width: 200%;
               
            }
            dl{
                width: 12.5%;
                float: left;
                dt{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                dd p{
                    height: 44px;
                    overflow: hidden;
                    &:nth-of-type(2){
                        color: red;
                        text-align: center;
                    }
                }
            }
        }
    }
    footer{
        width: 100%;
        a{
         display: inline-block;
         width: 4rem;
         margin-top: 10px;
         text-align: center;
         img{
            width: 78%; 
            height: 100%;   
         } 
        }
        .foot-r{
            width: 68%;
            float: right;
        }
        p{
            width: 50%;
            text-align: center;
            line-height: 6rem;
            background: red;
            float: left;
            color: #fff;
            &:nth-of-type(1){
                background:#fe8282 ;
            }
        }
        
    }
    
    
}
