*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #ccc;
}
html,body,.wrap{
    width: 100%;
    height: 100%;
    background:#F6F5F5;
}
#app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1;
    overflow-y: auto;
}
#home{
    display: flex;
    flex-direction: column;
}
html{
    font-size:62.5%;
}
header{
    width: 100%;
    display: flex;
    background: #fff;
    height: 65px;
    flex:none;
    i{
        display: inline-block;
        width: 6rem;
        height: 3rem;
        margin-top: 1rem;
        margin-left: 1rem;
        img{
            width: 83%;
            height: 83%;
        }
    }
    .search{
        flex: 1;
        position: relative;
        margin-top: 1rem;
        input{
            width: 100%;
            height: 3rem;
            border-radius:.5rem ;
            background: #F5F5F5;
            outline: none;
            border: none;
            padding-left: 3.5rem;
        }
        b{
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            
            img{
                width: 100%;
                height: 100%;
            }
            top: .8rem;
            left: 1.5rem;
        }
    }
    
    .r{
       width: 97px;
       margin-top: 1rem;
       ul{
           width: 100%;
           display: flex;
           li{
               flex: 1;
               display: flex;
               flex-direction: column;
               text-align: center;
              img{
                  width: 60%;
                  height: 60%;
              }
              a{
                  font-weight:bolder;
                  color: #FD6868;
              }
           }
       }
    }
}
.swiper-container{
    background: #fff;
    width: 100%;
    ul{
        width: 100%;
        li{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
nav{
    width: 100%;
    background: #fff;
    margin-top: .5rem;
    ul{
        width: 100%;
        display: flex;
        padding: 1rem;
        li{
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            img{
                width: 69%;
            }
        }
    }
}
.tip{
    width: 100%;
    display:flex ;
    padding: 1rem 1rem 1rem 0;
    background: #fff;
    height: 133px;
    overflow: hidden;
    .tip-l{
       width: 75px;
       font-size: 28px;
       color: #FF6D00;
       margin-left: 1.5rem;
    }
    .swiper{
        width: 90%;
        overflow: hidden;
    }
    .tip-r{
        flex: 1;
        border: 1px solid #ccc;
        border-radius: .6rem;
        word-break: break-word;
        overflow: hidden;
        padding: .5rem;
        line-height: 2rem;
        font-size: 2rem;
    }
}
.title{
    width: 100%;
    background: #fff;
    margin-top: .5rem;
    padding: 1rem;
    color: #FF6D00; 
    height:5rem;
    position: relative;
    i{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 10px;
        left: 16px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    b{
        font-size: 2.5rem;
        position: absolute;
        left: 68px;
        top: 12px;
    }
    span{
        display: inline-block;
        position: absolute;
        left: 176px;
        top: 20px;
    }
    a{
        position: absolute;
        top: 19px;
        right: 13px;
    }
}
.Preferential{
    width: 100%;
    display: flex;
    padding-left: .1rem;
     img{
        width: 100%;
        height: 100%;
    }
    .Preferential-l{
        flex: 1;
        padding: .5rem .25rem .5rem .5rem;
    }
    .Preferential-r{
        flex: 1;
        display: flex;
        flex-direction: column;
        p{
            flex: 1;
            padding: .5rem;
        }
    }
}
.classify{
    width: 100%;
    height: 4.5rem;
    background: #fff;
    position: relative;
    img{
        position: absolute;
        top: 27px;
    }
    a{
      position: absolute;
      top: 20px;
      right: 2rem;
      color: #000;  
    }
    span{
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        top: -10px;
        left: 32%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    label{
        font-size: 1.8rem;
        position: absolute;
        top: 13px;
        left: 40%;
        color: #FF6D00;
    }
    img:nth-of-type(1){
        left: 20%;
    }
    img:nth-of-type(2){
        right: 20%;
    }
}
footer{
    width: 100%;
    background: #fff;
    height: 6rem;
    ul{
        width: 100%;
        display: flex;
//      padding: 1rem;
        margin-top: 10px;
        a{
            flex: 1;
            font-size: 1.8rem;
            color: #333333;
            li{
                width: 100%;
                display: flex;
                flex-direction:column ;
                text-align: center;
                justify-content: center;
                align-items: center;
                position: relative;
                span{
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    margin-top: 12px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .num{
                    position: absolute;
                    top: -10px;
                    left: 55%;
                    width: 2rem;
                    height: 2rem;
                    border-radius:2rem;
                    background: red;
                    color: #fff;
                    text-align: center;
                    line-height: 2rem;
                    
                }
                
            }
        }
        .router-link-active a{
            color: red;
        }
    }
}
